<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<RootNamespace>PasseroDemo.Reports</RootNamespace>
		<TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
		<WisejNETVersion>$(Solution_WisejNETVersion)</WisejNETVersion>
		<WisejNETFamily>$(Solution_WisejNETFamily)</WisejNETFamily>
		<LangVersion>latest</LangVersion>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Passero.Framework.PublicKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	

	<ItemGroup>
	  <PackageReference Include="$(WisejNETFamily)" Version="$(WisejNETVersion)" />
	  <PackageReference Include="Dapper" Version="$(Solution_DapperVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="My Project\Settings.Designer.vb">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="My Project\Settings.settings">
			<CustomToolNamespace>My</CustomToolNamespace>
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.vb</LastGenOutput>
		</None>
	</ItemGroup>

	
	

</Project>
