<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<RootNamespace>PasseroDemo.Reports</RootNamespace>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\DEV\PasseroFramework\Passero.Framework.PublicKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Wisej-3" Version="3.5.32" />
	  <PackageReference Include="Wisej-3-BootstrapIcons" Version="3.5.32" />
	  <PackageReference Include="Wisej-3-Camera" Version="3.5.32" />
	  <PackageReference Include="Wisej-3-NavigationBar" Version="3.5.32" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="My Project\Settings.Designer.vb">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="My Project\Settings.settings">
			<CustomToolNamespace>My</CustomToolNamespace>
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.vb</LastGenOutput>
		</None>
	</ItemGroup>

	

</Project>
