<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<RootNamespace>PasseroDemo.Reports</RootNamespace>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<WisejNETVersion>4.0.11</WisejNETVersion>
		<WisejNETFamily>Wisej-4</WisejNETFamily>
		<LangVersion>latest</LangVersion>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Passero.Framework.PublicKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<WisejNETVersion>4.0.11</WisejNETVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="$(WisejNETFamily)" Version="$(WisejNETVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="My Project\Settings.Designer.vb">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="My Project\Settings.settings">
			<CustomToolNamespace>My</CustomToolNamespace>
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.vb</LastGenOutput>
		</None>
	</ItemGroup>

	

</Project>
