<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <RootNamespace>Passero.Framework.JwtAuthHandler</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoWarn>CA1416</NoWarn>
    </PropertyGroup>


	<PropertyGroup>
		<PasseroVersion>$(Solution_PasseroVersion)</PasseroVersion>
		<WisejNETFamily>$(Solution_WisejNETFamily)</WisejNETFamily>
		<WisejNETVersion>$(Solution_WisejNETVersion)</WisejNETVersion>
		<WisejNETVersionFlat>$(WisejNETVersion.Replace('.', ''))</WisejNETVersionFlat>
		<CompleteVersion>$(PasseroVersion).$(WisejNETVersionFlat)</CompleteVersion>
		<Version>$(CompleteVersion)</Version>
		<Authors>$(Solution_Authors)</Authors>
		<Company>$(Solution_Company)</Company>
		<PackageLicenseExpression>$(Solution_PackageLicenseExpression)</PackageLicenseExpression>
		<PackageProjectUrl>$(Solution_PackageProjectUrl)</PackageProjectUrl>
		<RepositoryUrl>$(Solution_RepositoryUrl)</RepositoryUrl>
		<RepositoryType>$(Solution_RepositoryType)</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Solution_PackageId).JwtAuthHandler</PackageId>
		<Description>Wisej.NET JWT Authentication Handler for Passero Framework</Description>
		<PackageTags>$(Solution_PackageTags)</PackageTags>
		<PackageReadmeFile>$(Solution_PackageReadmeFile)</PackageReadmeFile>
		<PackageOutputPath>$(Solution_PackageOutputPath)</PackageOutputPath>
	</PropertyGroup>
	

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="$(Solution_DapperVersion)" />
		<PackageReference Include="$(WisejNETFamily)" Version="$(WisejNETVersion)" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Passero.Framework.HttpHelper\Passero.Framework.HttpHelper.csproj" />
        <ProjectReference Include="..\Passero.Framework.Jwt\Passero.Framework.Jwt.csproj" />
    </ItemGroup>

</Project>
