# PasseroFramework

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  Passero.Framework.PublicKey.snk  Passero.Framework.PublicKey.txt  Passero.Framework.snk  PasseroFramework.sln  PasseroFramework_40.sln  PortSolutionResult.json  PortSolutionResult.txt  Pubs.sql  README.md
Passero.Framework/: Passero.Framework.AttributeHelper.cs  Passero.Framework.Base.DTO.cs  Passero.Framework.Base.DapperDbContext.cs  Passero.Framework.Base.DbContext.cs  Passero.Framework.Base.DbContextOptionsBuilder.cs  Passero.Framework.Base.DbObject.cs  Passero.Framework.Base.DbSet.cs  Passero.Framework.Base.EfRepository.cs  Passero.Framework.Base.IPasseroDbContext.cs  Passero.Framework.Base.IPasseroRepository.cs  Passero.Framework.Base.Model.cs  Passero.Framework.Base.ORMContextFactory.cs  Passero.Framework.Base.PasseroEf6DbContext.cs  Passero.Framework.Base.PasseroEfCoreDbContext.cs  Passero.Framework.Base.ProviderFeatures.cs  Passero.Framework.Base.Repository.Core.cs  Passero.Framework.Base.Repository.Delete.cs  Passero.Framework.Base.Repository.Insert.cs  Passero.Framework.Base.Repository.Metadata.cs  Passero.Framework.Base.Repository.Query.cs  Passero.Framework.Base.Repository.State.cs  Passero.Framework.Base.Repository.Transactions.cs  Passero.Framework.Base.Repository.Update.cs  Passero.Framework.Base.Repository.cs  Passero.Framework.Base.RepositoryDTO.cs  Passero.Framework.Base.RepositoryExtensions.cs  Passero.Framework.Base.TransactionScope.cs  Passero.Framework.Base.ViewModel.Commands.cs  Passero.Framework.Base.ViewModel.Controls.cs  Passero.Framework.Base.ViewModel.Core.cs  Passero.Framework.Base.ViewModel.Events.cs  Passero.Framework.Base.ViewModel.Navigation.cs  Passero.Framework.Base.ViewModel.Query.cs  Passero.Framework.Base.ViewModel.Repository.cs  Passero.Framework.Base.ViewModel.State.cs  Passero.Framework.Base.ViewModel.cs  Passero.Framework.Base.ViewModelDTO.cs  Passero.Framework.Base.ViewModelWrapper.cs  Passero.Framework.Common.cs  Passero.Framework.Config.cs  (+35 more)
Passero.Framework.Barcode/: BarcodesFactory.cs  Passero.Framework.Barcode.csproj  Passero.Framework.Barcode.sln  README.md
Passero.Framework.BusinessSystem/: BusinessAttributes.cs  Passero.Framework.BusinessSystem.csproj  README.md
Passero.Framework.Controls/: CallerArgumentExpressionAttribute.cs  CameraForm.cs  ControlStringListHelper.cs  DataNavigator.Designer.cs  DataNavigator.cs  DbLookUpTextBox.cs  GDGTextBox.cs  Layout.Designer.cs  Layout.cs  ModelComponent.cs  Passero.Framework.Controls.csproj  QBECommon.cs  QBEForm.Designer.cs  QBEForm.cs  QBEForm.it.resx  QBEForm.resx  README.md  TextBoxFramed.Designer.cs  TextBoxFramed.cs  VideoImageAcquireForm.Designer.cs  VideoImageAcquireForm.cs  XQBECommon.cs  XQBEForm.Designer.cs  XQBEForm.cs  XQBEForm.resx  XQBEReport.Designer.cs  XQBEReport.cs  XQBEReport.resx
Passero.Framework.FRReports/: FRQBEReport.Designer.cs  FRQBEReport.cs  FRQBEReport.resx  FRReports.cs  Passero.Framework.FRReports.csproj  README.md
Passero.Framework.FRReportsVB/: FRQBEReport.Designer.vb  FRQBEReport.resx  FRQBEReport.vb  FRReports.vb  Passero.Framework.FRReports.vbproj
Passero.Framework.HttpHelper/: HttpContextHelper.cs  IPreWisejCommandHandler.cs  Passero.Framework.HttpHelper.csproj  PingPreWisejCommandHandler.cs  PreWisejCommandDefinition.cs  PreWisejCommandResult.cs  PreWisejCommandRouter.cs  PreWisejRequestAdapter.cs  PreWisejRequestData.cs  SessionRequest.cs
Passero.Framework.Jwt/: JwtManager.cs  Passero.Framework.Jwt.csproj
Passero.Framework.JwtAuthHandler/: JwtAuthHandler.cs  JwtAuthPreWisejCommandHandler.cs  JwtAuthPreWisejCommandHandlerExtensions.cs  JwtAuthenticationOptions.cs  JwtAuthenticationResult.cs  Passero.Framework.JwtAuthHandler.csproj
Passero.Framework.JwtTester/: Passero.Framework.JwtTester.csproj  PasseroDemoPingClient.cs  Program.cs  frmTester.Designer.cs  frmTester.cs
Passero.Framework.QueryEngine/: Db2Compiler.cs  IQueryEngine.cs  Passero.Framework.QueryEngine.csproj  QueryEngine.cs  QueryModels.cs
Passero.Framework.SSRSReports/: Passero.Framework.SSRSReports.csproj  README.md  SSRSQBEReport.Designer.cs  SSRSQBEReport.aa.resx  SSRSQBEReport.cs  SSRSQBEReport.resx  SSRSReports.cs
Passero.Framework.Tester/: Form1.Designer.cs  Form1.cs  Passero.Framework.Tester.csproj  Program.cs
PasseroDemo.Application/: Default.html  Default.json  Global.asax  Global.asax.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MDIWindow.Designer.cs  MDIWindow.cs  MDIWindow.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  MyPreWisejCommandHandler.cs  PasseroDemo.Application.csproj  PasseroDemo.Ini  Program.cs  Startup.cs  Web.config
PasseroDemo.Models/: Author.cs  AuthorSmall.cs  Discount.cs  Employee.cs  Job.cs  PasseroDemo.Models.csproj  PasseroDemoModels.cs  Pub_Info.cs  Publisher.cs  Roysched.cs  Sale.cs  Salesdetail.cs  Salesmaster.cs  Store.cs  TEST.cs  TestTable.cs  Title.cs  Titleauthor.cs  vAuthorsFullname.cs  vpub_info_publisher.cs  vtitles_publishers.cs  vtitleview.cs
PasseroDemo.Reports/: PasseroDemo.Reports.csproj
PasseroDemo.Repositories/: PasseroDemo.Repositories.csproj  rpAuthor.cs  rpTitle.cs
PasseroDemo.ViewModels/: PasseroDemo.ViewModels.csproj  vmAuthor.cs  vmDiscount.cs  vmJobs.cs  vmPubInfo.cs  vmPublisher.cs  vmRoysched.cs  vmSale.cs  vmSalesdetail.cs  vmSalesmaster.cs  vmStore.cs  vmTEST.cs  vmTestTable.cs  vmTitle.cs  vmTitleAuthors.cs  vmTitles.cs
PasseroDemo.Views/: PasseroDemo.Views.csproj  aspnet.aspx  frmAuthorDEV.Designer.cs  frmAuthorDEV.cs  frmAuthorDEV.it.resx  frmAuthorDEV.resx  frmAuthors.Designer.cs  frmAuthors.cs  frmAuthors.resx  frmAuthorsList.Designer.cs  frmAuthorsList.cs  frmAuthorsList.resx  frmDiscount.Designer.cs  frmDiscount.cs  frmDiscount.resx  frmEmployee.Designer.cs  frmEmployee.cs  frmEmployee.resx  frmJobs.Designer.cs  frmJobs.cs  frmJobs.resx  frmPasseroBaseView.Designer.cs  frmPasseroBaseView.cs  frmPasseroBaseView.resx  frmPublishers.Designer.cs  frmPublishers.cs  frmPublishers.resx  frmPubsInfo.cs  (+13 more)
(+168 files in other folders)
