<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <NoWarn>CA1416</NoWarn>
    <LangVersion>Latest</LangVersion>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
	<PropertyGroup>
		<PasseroVersion>$(Solution_PasseroVersion)</PasseroVersion>
		<WisejNETFamily>$(Solution_WisejNETFamily)</WisejNETFamily>
		<WisejNETVersion>$(Solution_WisejNETVersion)</WisejNETVersion>
		<WisejNETVersionFlat>$(WisejNETVersion.Replace('.', ''))</WisejNETVersionFlat>
		<CompleteVersion>$(PasseroVersion).$(WisejNETVersionFlat)</CompleteVersion>
		<Version>$(CompleteVersion)</Version>
		<Authors>$(Solution_Authors)</Authors>
		<Company>$(Solution_Company)</Company>
		<PackageLicenseExpression>$(Solution_PackageLicenseExpression)</PackageLicenseExpression>
		<PackageProjectUrl>$(Solution_PackageProjectUrl)</PackageProjectUrl>
		<RepositoryUrl>$(Solution_RepositoryUrl)</RepositoryUrl>
		<RepositoryType>$(Solution_RepositoryType)</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Solution_PackageId).Controls</PackageId>
		<Description>UI Controls library for Passero Framework</Description>
		<PackageTags>$(Solution_PackageTags)</PackageTags>
		<PackageReadmeFile>$(Solution_PackageReadmeFile)</PackageReadmeFile>
		<PackageOutputPath>$(Solution_PackageOutputPath)</PackageOutputPath>
	</PropertyGroup>
	
	

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms">
      <Aliases>swf</Aliases>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="XQBEReport.cs" />
    <Compile Remove="XQBEReport.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BarcodeReader\webserialbarcodecore.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BarcodeReader\webserialbarcodecore.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="$(Solution_DapperVersion)" />
    <PackageReference Include="Dapper.ColumnMapper" Version="1.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="MiniExcel" Version="1.43.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="$(WisejNETFamily)" Version="$(WisejNETVersion)" />
    <PackageReference Include="$(WisejNETFamily)-BootstrapIcons" Version="$(WisejNETVersion)" />
    <PackageReference Include="$(WisejNETFamily)-Camera" Version="$(WisejNETVersion)" />
    <PackageReference Include="$(WisejNETFamily)-NavigationBar" Version="$(WisejNETVersion)" />
    <PackageReference Include="$(WisejNETFamily)-VisualStudioIcons" Version="$(WisejNETVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passero.Framework\Passero.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Layout.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  

</Project>
