<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <NoWarn>CA1416</NoWarn>
	<LangVersion>Latest</LangVersion>
    <SignAssembly>False</SignAssembly>
	<AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<PropertyGroup>
		<PasseroVersion>1.0.0</PasseroVersion>
		<WisejNETVersion>3.5.32</WisejNETVersion>
		<CompleteVersion>$(PasseroVersion)-$(WisejNETVersion)</CompleteVersion>
		<Version>$(CompleteVersion)</Version>
		<Authors>Gabriele Del Giovine</Authors>
		<Company>Gabriele Del Giovine</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gdelgiovine/PasseroFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gdelgiovine/PasseroFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Passero.Framework.Controls</PackageId>
		<Description>UI Controls library for Passero Framework</Description>
		<PackageTags>Wisej.NET;MVVM;controls;passero;framework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<OutputPath>..\NugetPackages</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
	  <Reference Include="System.Windows.Forms">
		  <Aliases>swf</Aliases>
	  </Reference>
  </ItemGroup>



	<ItemGroup>
    <Compile Remove="XQBEReport.cs" />
    <Compile Remove="XQBEReport.Designer.cs" />
  </ItemGroup>
<!--
  <ItemGroup>
    <Compile Remove="XQBEReport.cs" />
    <Compile Remove="XQBEReport.Designer.cs" />
  </ItemGroup>
-->
	
 

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Dapper.ColumnMapper" Version="1.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="MiniExcel" Version="1.43.0" />
    <PackageReference Include="Wisej-3" Version="3.5.32" />
	  <PackageReference Include="Wisej-3-BootstrapIcons" Version="3.5.32" />
	  <PackageReference Include="Wisej-3-Camera" Version="3.5.32" />
	  <PackageReference Include="Wisej-3-NavigationBar" Version="3.5.32" />


  </ItemGroup>

	

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	


	<ItemGroup>
    <ProjectReference Include="..\Passero.Framework\Passero.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Layout.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>


</Project>
