<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <NoWarn>CA1416</NoWarn>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<PropertyGroup>
		<PasseroVersion>1.0.0</PasseroVersion>
		<WisejNETVersion>3.5.32</WisejNETVersion>
		<CompleteVersion>$(PasseroVersion)-$(WisejNETVersion)</CompleteVersion>
		<Version>$(CompleteVersion)</Version>
		<Authors>Gabriele Del Giovine</Authors>
		<Company>Gabriele Del Giovine</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gdelgiovine/PasseroFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gdelgiovine/PasseroFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Passero.Framework.FRReports</PackageId>
		<Description>FastReport support library for Passero Framework</Description>
		<PackageTags>Wisej.NET;MVVM;reports;passero;framework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<OutputPath>..\NugetPackages</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Windows.Forms">
		  <Aliases>swf</Aliases>
	  </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
	  <PackageReference Include="Wisej-3" Version="3.5.32" />
	  <PackageReference Include="Wisej-3-BootstrapIcons" Version="3.5.32" />
	  <PackageReference Include="Wisej-3-Camera" Version="3.5.32" />
	  <PackageReference Include="Wisej-3-NavigationBar" Version="3.5.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passero.Framework\Passero.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FRQBEReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">

		<PackageReference Include="FastReport.Data.MsSql" Version="2026.1.3" />
		<PackageReference Include="FastReport.OpenSource" Version="2026.1.3" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		
		<PackageReference Include="FastReport.Data.MsSql" Version="2026.1.3" />
		<PackageReference Include="FastReport.OpenSource" Version="2026.1.3" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.3" />
		
	</ItemGroup>


	<ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
