<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <NoWarn>CA1416</NoWarn>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Passero.Framework.FRReports</PackageId>
		<Version>3.5.25.1</Version>
		<Authors>Gabriele Del Giovine</Authors>
		<Company>Gabriele Del Giovine</Company>
		<Description>Libreria per la gestione di report FastReport nel Passero Framework</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gdelgiovine/PasseroFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gdelgiovine/PasseroFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>fastreport;reports;passero;framework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<OutputPath>..\NugetPackages</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Windows.Forms">
		  <Aliases>swf</Aliases>
	  </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Wisej-3" Version="3.5.25" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passero.Framework\Passero.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FRQBEReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">

		<PackageReference Include="FastReport.Data.MsSql" Version="2026.1.2" />
		<PackageReference Include="FastReport.OpenSource" Version="2026.1.2" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		
		<PackageReference Include="FastReport.Data.MsSql" Version="2026.1.2" />
		<PackageReference Include="FastReport.OpenSource" Version="2026.1.2" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.2" />
		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">

		<PackageReference Include="FastReport.Data.MsSql" Version="2026.1.2" />
		<PackageReference Include="FastReport.OpenSource" Version="2026.1.2" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.2" />

	</ItemGroup>
	<ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
