<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <NoWarn>CA1416</NoWarn>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


	<PropertyGroup>
		<PasseroVersion>$(Solution_PasseroVersion)</PasseroVersion>
		<WisejNETFamily>$(Solution_WisejNETFamily)</WisejNETFamily>
		<WisejNETVersion>$(Solution_WisejNETVersion)</WisejNETVersion>
		<WisejNETVersionFlat>$(WisejNETVersion.Replace('.', ''))</WisejNETVersionFlat>
		<CompleteVersion>$(PasseroVersion).$(WisejNETVersionFlat)</CompleteVersion>
		<Version>$(CompleteVersion)</Version>
		<Authors>$(Solution_Authors)</Authors>
		<Company>$(Solution_Company)</Company>
		<PackageLicenseExpression>$(Solution_PackageLicenseExpression)</PackageLicenseExpression>
		<PackageProjectUrl>$(Solution_PackageProjectUrl)</PackageProjectUrl>
		<RepositoryUrl>$(Solution_RepositoryUrl)</RepositoryUrl>
		<RepositoryType>$(Solution_RepositoryType)</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Solution_PackageId).FRReports</PackageId>
		<Description>FastReport support library for Passero.Framework</Description>
		<PackageTags>$(Solution_PackageTags)</PackageTags>
		<PackageReadmeFile>$(Solution_PackageReadmeFile)</PackageReadmeFile>
		<PackageOutputPath>$(Solution_PackageOutputPath)</PackageOutputPath>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Include="..\Passero.Framework.Controls\QBEForm\NavFilterSqlEngine.cs" Link="NavFilterSqlEngine.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Windows.Forms">
		  <Aliases>swf</Aliases>
	  </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="Dapper" Version="$(Solution_DapperVersion)" />
     <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
	 <PackageReference Include="$(WisejNETFamily)" Version="$(WisejNETVersion)" />
	 <PackageReference Include="$(WisejNETFamily)-BootstrapIcons" Version="$(WisejNETVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passero.Framework\Passero.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FRQBEReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">

		<PackageReference Include="FastReport.Data.MsSql" Version="2026.1.3" />
		<PackageReference Include="FastReport.OpenSource" Version="2026.1.3" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		
		<PackageReference Include="FastReport.Data.MsSql" Version="2026.1.3" />
		<PackageReference Include="FastReport.OpenSource" Version="2026.1.3" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.3" />
		
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">

		<PackageReference Include="FastReport.Data.MsSql" Version="2026.1.3" />
		<PackageReference Include="FastReport.OpenSource" Version="2026.1.3" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.3" />

	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
