<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <RootNamespace>Passero.Framework.Jwt</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
    </PropertyGroup>


	<PropertyGroup>
		<PasseroVersion>1.0.0</PasseroVersion>
		<WisejNETFamily>Wisej-4</WisejNETFamily>
		<WisejNETVersion>4.0.13</WisejNETVersion>
		<WisejNETVersionFlat>$(WisejNETVersion.Replace('.', ''))</WisejNETVersionFlat>
		<CompleteVersion>$(PasseroVersion).$(WisejNETVersionFlat)</CompleteVersion>
		<Version>$(CompleteVersion)</Version>
		<Authors>Gabriele Del Giovine</Authors>
		<Company>Gabriele Del Giovine</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gdelgiovine/PasseroFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gdelgiovine/PasseroFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Passero.Framework.40.Jwt</PackageId>
		<Description>JWT Library for Passero Framework</Description>
		<PackageTags>JWT;MVVM;Wisej.NET;ORM;passero;framework</PackageTags>
		<PackageOutputPath>..\NugetPackages</PackageOutputPath>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.14" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

</Project>
