using Passero.Framework;
using Dapper;
using System.Collections.Generic;
using System.Linq;
using System.Data;

namespace MyApp.Repository
{
    public class {{ Entity }}Repository : Repository<Models.{{ Entity }}>
    {
        public {{ Entity }}Repository(IDbConnection db) : base(db) {}

        public Models.{{ Entity }} GetById(object id)
        {
            return DbConnection.Query<Models.{{ Entity }}>(
                $"SELECT * FROM {GetTableName()} WHERE {{ PrimaryKey }}=@id", new { id }
            ).Single();
        }

        public IEnumerable<Models.{{ Entity }}> GetAll()
        {
            return DbConnection.Query<Models.{{ Entity }}>(
                $"SELECT * FROM {GetTableName()}"
            ).ToList();
        }
    }
}
