using Passero.Framework;
using System.Collections.Generic;

namespace MyApp.ViewModels
{
    public partial class vm{{ Entity }} : ViewModel<Models.{{ Entity }}>
    {
        private readonly Repository.{{ Entity }}Repository repo;

        public vm{{ Entity }}()
        {
            repo = new Repository.{{ Entity }}Repository(this.Repository.DbConnection);
        }

        public Models.{{ Entity }} GetById(object id)
        {
            return repo.GetById(id);
        }

        public IEnumerable<Models.{{ Entity }}> GetAll()
        {
            return repo.GetAll();
        }
    }
}
