<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidPasseroFormGeneratorPackage">
    <Groups>
      <Group guid="guidPasseroFormGeneratorPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPasseroFormGeneratorPackageCmdSet" id="GeneratePasseroFormCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPasseroFormGeneratorPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Generate Passero Form</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPasseroFormGeneratorPackage" value="{b1b6a5c8-2a3d-4e8f-9c7d-1a2b3c4d5e6f}" />
    
    <GuidSymbol name="guidPasseroFormGeneratorPackageCmdSet" value="{7f78f87d-9a6b-46b1-9b71-1e3e4e9e2b7d}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="GeneratePasseroFormCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>