<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>

    <!-- Proprietà VSIX -->
    <CreateVsixContainer>true</CreateVsixContainer>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <UseCodebase>true</UseCodebase>
    <DeployExtension>false</DeployExtension>
    <VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>

    <!-- (Opzionale ma utile) -->
    <VsixId>PUT-UN-GUID-QUI</VsixId>
    <VsixVersion>1.0</VsixVersion>
    <VsixLanguage>it-IT</VsixLanguage>
    <VsixTargetVersion>17.0</VsixTargetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2101" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="VSCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup Condition="Exists('templates')">
    <Content Include="templates\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  
</Project>
