<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="WisejFormGenerator.VSIX" Version="1.0" Language="en-US" Publisher="YourName"/>
    <DisplayName>Wisej Form Generator</DisplayName>
    <Description xml:space="preserve">Generates Wisej.NET Forms, ViewModels, and Repositories from ModelBase classes.</Description>
    <Tags>Wisej, Form Generator, Code Generation</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0, 18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="WisejFormGenerator.VSIX.dll" />
  </Assets>
</PackageManifest>
