<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <WisejNETVersion>$(Solution_WisejNETVersion)</WisejNETVersion>
    <WisejNETFamily>$(Solution_WisejNETFamily)</WisejNETFamily>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <NoWarn>CA1416</NoWarn>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Passero.Framework.PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <Reference Include="Microsoft.CSharp" />
    
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="$(Solution_DapperVersion)" />
	<PackageReference Include="$(WisejNETFamily)" Version="$(WisejNETVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passero.Framework\Passero.Framework.csproj" />
    <ProjectReference Include="..\PasseroDemo.Models\PasseroDemo.Models.csproj" />
  </ItemGroup>

</Project>
