<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
	</PropertyGroup>


	<PropertyGroup>
		<PasseroVersion>$(Solution_PasseroVersion)</PasseroVersion>
		<WisejNETFamily>$(Solution_WisejNETFamily)</WisejNETFamily>
		<WisejNETVersion>$(Solution_WisejNETVersion)</WisejNETVersion>
		<WisejNETVersionFlat>$(WisejNETVersion.Replace('.', ''))</WisejNETVersionFlat>
		<CompleteVersion>$(PasseroVersion).$(WisejNETVersionFlat)</CompleteVersion>
		<Version>$(CompleteVersion)</Version>
		<Authors>$(Solution_Authors)</Authors>
		<Company>$(Solution_Company)</Company>
		<PackageLicenseExpression>$(Solution_PackageLicenseExpression)</PackageLicenseExpression>
		<PackageProjectUrl>$(Solution_PackageProjectUrl)</PackageProjectUrl>
		<RepositoryUrl>$(Solution_RepositoryUrl)</RepositoryUrl>
		<RepositoryType>$(Solution_RepositoryType)</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Solution_PackageId).BusinessSystem</PackageId>
		<Description>ERP Base support library for Passero Framework</Description>
		<PackageTags>$(Solution_PackageTags)</PackageTags>
		<PackageReadmeFile>$(Solution_PackageReadmeFile)</PackageReadmeFile>
		<PackageOutputPath>$(Solution_PackageOutputPath)</PackageOutputPath>
	</PropertyGroup>
	

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="$(Solution_DapperVersion)" />
		<PackageReference Include="$(WisejNETFamily)" Version="$(WisejNETVersion)" />
		
	</ItemGroup>

</Project>