<Project Sdk="Microsoft.NET.Sdk">

	
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<RootNamespace>Passero.Framework</RootNamespace>
		<LangVersion>latest</LangVersion>
		<NoWarn>CA1416</NoWarn>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
		
	</PropertyGroup>

	<PropertyGroup>
		<PasseroVersion>1.0.0</PasseroVersion>
		<WisejNETVersion>3.5.31</WisejNETVersion>
		<CompleteVersion>$(PasseroVersion)-$(WisejNETVersion)</CompleteVersion>
		<Version>$(CompleteVersion)</Version>
		<Authors>Gabriele Del Giovine</Authors>
		<Company>Gabriele Del Giovine</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gdelgiovine/PasseroFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gdelgiovine/PasseroFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Passero.Framework</PackageId>
		<Description>A MVVM Framework for Wisej.NET</Description>
		<PackageTags>MVVM;Wisej.NET;ORM;passero;framework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<OutputPath>..\NugetPackages</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="mscorlib" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Windows.Forms">
			<Aliases>swf</Aliases>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Passero.Framework.Base.PasseroEfDbContext.cs" />
	  <Compile Remove="Passero.Framework.Base.PasseroEfDbContextFactory.cs" />
	  <Compile Remove="Passero.Framework.Base.RepositoryDTO.cs" />
	  <Compile Remove="Passero.Framework.Base.ViewModelC.cs" />
	  <Compile Remove="Passero.Framework.Base.ViewModelDTO.cs" />
	  <Compile Remove="Passero.Framework.Base.ViewModelWrapper.cs" />
	  <Compile Remove="Passero.Framework.Reports.cs" />
	</ItemGroup>

	

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.ColumnMapper" Version="1.3.0" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="FastDeepCloner" Version="1.3.6" />
		<PackageReference Include="MiniExcel" Version="1.42.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Wisej-3" Version="3.5.31" />
		<PackageReference Include="Wisej-3-BootstrapIcons" Version="3.5.31" />
		<PackageReference Include="Wisej-3-Camera" Version="3.5.31" />
		<PackageReference Include="Wisej-3-NavigationBar" Version="3.5.31" />

	</ItemGroup>



	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.Web" />
	
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
	
	</ItemGroup>
	


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
	
	</ItemGroup>

    <!-- ── Package EF 6: solo net48 ──────────────────────────────────── -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="EntityFramework" Version="6.5.1" />
    </ItemGroup>

	
    <!-- ── File Ef6Repository: solo net48 ───────────────────────────── -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <Compile Remove="Passero.Framework.Base.Ef6Repository.cs" />
        <Compile Remove="Passero.Framework.Base.PasseroEf6DbContext.cs" />
    </ItemGroup>

</Project>
