<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net48;net8.0;net8.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<RootNamespace>Passero.Framework</RootNamespace>
		<LangVersion>latest</LangVersion>
		<NoWarn>CA1416</NoWarn>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
	</PropertyGroup>


	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Passero.Framework</PackageId>
		<Version>3.5.25.1</Version>
		<Authors>Gabriele Del Giovine</Authors>
		<Company>Gabriele Del Giovine</Company>
		<Description>A MVVM Framework for Wisej.NET</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gdelgiovine/PasseroFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gdelgiovine/PasseroFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MVVM;Wisej.NET;ORM;passero;framework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<OutputPath>..\NugetPackages</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<!--
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

-->
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="mscorlib" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Windows.Forms">
			<Aliases>swf</Aliases>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Passero.Framework.Base.RepositoryDTO.cs" />
	  <Compile Remove="Passero.Framework.Base.ViewModelC.cs" />
	  <Compile Remove="Passero.Framework.Base.ViewModelDTO.cs" />
	  <Compile Remove="Passero.Framework.Base.ViewModelWrapper.cs" />
	  <Compile Remove="Passero.Framework.Reports.cs" />
		
	</ItemGroup>

	

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.ColumnMapper" Version="1.3.0" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="FastDeepCloner" Version="1.3.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="MiniExcel" Version="1.42.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<!-- ⬅️ VERSIONI STABILI E COMPATIBILI -->
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="Wisej-3" Version="3.5.25" />
	
		
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<!-- ⬅️ VERSIONI STABILI PER .NET FRAMEWORK 4.8 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
	</ItemGroup>
	


	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		

	</ItemGroup>


</Project>
