<Project Sdk="Microsoft.NET.Sdk">

	
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<RootNamespace>Passero.Framework</RootNamespace>
		<LangVersion>latest</LangVersion>
		<NoWarn>CA1416</NoWarn>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
	</PropertyGroup>


	<PropertyGroup>
		<PasseroVersion>$(Solution_PasseroVersion)</PasseroVersion>
		<WisejNETFamily>$(Solution_WisejNETFamily)</WisejNETFamily>
		<WisejNETVersion>$(Solution_WisejNETVersion)</WisejNETVersion>
		<WisejNETVersionFlat>$(WisejNETVersion.Replace('.', ''))</WisejNETVersionFlat>
		<CompleteVersion>$(PasseroVersion).$(WisejNETVersionFlat)</CompleteVersion>
		<Version>$(CompleteVersion)</Version>
		<Authors>$(Solution_Authors)</Authors>
		<Company>$(Solution_Company)</Company>
		<PackageLicenseExpression>$(Solution_PackageLicenseExpression)</PackageLicenseExpression>
		<PackageProjectUrl>$(Solution_PackageProjectUrl)</PackageProjectUrl>
		<RepositoryUrl>$(Solution_RepositoryUrl)</RepositoryUrl>
		<RepositoryType>$(Solution_RepositoryType)</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Solution_PackageId)</PackageId>
		<Description>$(Solution_Description</Description>
		<PackageTags>$(Solution_PackageTags)</PackageTags>
		<PackageReadmeFile>$(Solution_PackageReadmeFile)</PackageReadmeFile>
		<PackageOutputPath>$(Solution_PackageOutputPath)</PackageOutputPath>
	</PropertyGroup>
	
	
	
	<ItemGroup>
	  <Compile Remove="OBSOLETI\**" />
	  <EmbeddedResource Remove="OBSOLETI\**" />
	  <None Remove="OBSOLETI\**" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="mscorlib" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Windows.Forms">
			<Aliases>swf</Aliases>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  
	  <Compile Remove="Passero.Framework.Base.PasseroEfDbContext.cs" />
	  <Compile Remove="Passero.Framework.Base.PasseroEfDbContextFactory.cs" />
	
	</ItemGroup>

	

	<ItemGroup>
		<PackageReference Include="FastCloner" Version="3.5.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
		<PackageReference Include="Dapper" Version="$(Solution_DapperVersion)" />
		<PackageReference Include="Dapper.ColumnMapper" Version="1.3.0" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="FastDeepCloner" Version="1.3.6" />
		<PackageReference Include="MiniExcel" Version="1.43.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="$(WisejNETFamily)" Version="$(WisejNETVersion)" />
	

	</ItemGroup>



	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.Web" />
	
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.27" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.16" />
	</ItemGroup>


	
    <!-- ── Package EF 6: solo net48 ──────────────────────────────────── -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="EntityFramework" Version="6.5.2" />
    </ItemGroup>

	
    <!-- ── File Ef6Repository: solo net48 ───────────────────────────── -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <!-- <Compile Remove="Passero.Framework.Base.Ef6Repository.cs" /> -->
        <Compile Remove="Passero.Framework.Base.PasseroEf6DbContext.cs" />
    </ItemGroup>

</Project>
