<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.7;net4.8;net8.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Passero.Framework.Barcode</PackageId>
		<Version>3.5.25</Version>
		<Authors>Gabriele Del Giovine</Authors>
		<Company>Gabriele Del Giovine</Company>
		<Description>Barcode support library for Passero Framework</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gdelgiovine/PasseroFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gdelgiovine/PasseroFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Wisej.NET;MVVM;barcode;reports;passero;framework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<OutputPath>..\NugetPackages</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.7' Or '$(TargetFramework)' == 'net4.8'">
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.11" />
		<!-- Aggiungi eventuali altri riferimenti specifici per .NET Framework qui -->
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="FreeSpire.Barcode" Version="6.6.0" />
	  <PackageReference Include="QRCoder" Version="1.7.0" />
	</ItemGroup>

</Project>
