<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Passero.Framework.snk</AssemblyOriginatorKeyFile>
	  
  </PropertyGroup>


	<PropertyGroup>
		<PasseroVersion>$(Solution_PasseroVersion)</PasseroVersion>
		<WisejNETFamily>$(Solution_WisejNETFamily)</WisejNETFamily>
		<WisejNETVersion>$(Solution_WisejNETVersion)</WisejNETVersion>
		<WisejNETVersionFlat>$(WisejNETVersion.Replace('.', ''))</WisejNETVersionFlat>
		<CompleteVersion>$(PasseroVersion).$(WisejNETVersionFlat)</CompleteVersion>
		<Version>$(CompleteVersion)</Version>
		<Authors>$(Solution_Authors)</Authors>
		<Company>$(Solution_Company)</Company>
		<PackageLicenseExpression>$(Solution_PackageLicenseExpression)</PackageLicenseExpression>
		<PackageProjectUrl>$(Solution_PackageProjectUrl)</PackageProjectUrl>
		<RepositoryUrl>$(Solution_RepositoryUrl)</RepositoryUrl>
		<RepositoryType>$(Solution_RepositoryType)</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Solution_PackageId).Barcode</PackageId>
		<Description>Barcode support library for Passero.Framework</Description>
		<PackageTags>$(Solution_PackageTags)</PackageTags>
		<PackageReadmeFile>$(Solution_PackageReadmeFile)</PackageReadmeFile>
		<PackageOutputPath>$(Solution_PackageOutputPath)</PackageOutputPath>
	</PropertyGroup>
	
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="Dapper" Version="$(Solution_DapperVersion)" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="FreeSpire.Barcode" Version="6.6.0" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.11" />
		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="$(WisejNETFamily)" Version="$(WisejNETVersion)" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" />
	</ItemGroup>



</Project>
