<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
	  <WisejNETVersion>$(Solution_WisejNETVersion)</WisejNETVersion>
	  <WisejNETFamily>$(Solution_WisejNETFamily)</WisejNETFamily>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>PasseroDemo.Models</RootNamespace>
	  <LangVersion>latest</LangVersion>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\Passero.Framework.PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="$(Solution_DapperVersion)" />
    <PackageReference Include="Dapper.ColumnMapper" Version="1.3.0" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
   
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passero.Framework.BusinessSystem\Passero.Framework.BusinessSystem.csproj" />
    <ProjectReference Include="..\Passero.Framework\Passero.Framework.csproj" />
  </ItemGroup>

</Project>
