<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <NoWarn>CA1416</NoWarn>
	  <LangVersion>8</LangVersion>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>C:\DEV\PasseroFramework\Passero.Framework.PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <Reference Include="Microsoft.CSharp" />

    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FastReport.Data.MsSql" Version="2026.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <!--- <PackageReference Include="System.Linq" Version="4.3.0" /> -->
    <PackageReference Include="Wisej-3" Version="3.5.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passero.Framework.Controls\Passero.Framework.Controls.csproj" />
    <ProjectReference Include="..\Passero.Framework.FRReports\Passero.Framework.FRReports.csproj" />
    <ProjectReference Include="..\Passero.Framework.SSRSReports\Passero.Framework.SSRSReports.csproj" />
    <ProjectReference Include="..\Passero.Framework\Passero.Framework.csproj" />
    <ProjectReference Include="..\PasseroDemo.ViewModels\PasseroDemo.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  
</Project>
