<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
	  <WisejNETVersion>4.0.12</WisejNETVersion>
	  <WisejNETFamily>Wisej-4</WisejNETFamily>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <NoWarn>CA1416</NoWarn>
	  <LangVersion>8</LangVersion>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\Passero.Framework.PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

	
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.3" />
	<PackageReference Include="$(WisejNETFamily)" Version="$(WisejNETVersion)" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passero.Framework.Controls\Passero.Framework.Controls.csproj" />
    <ProjectReference Include="..\Passero.Framework.FRReports\Passero.Framework.FRReports.csproj" />
    <ProjectReference Include="..\Passero.Framework.SSRSReports\Passero.Framework.SSRSReports.csproj" />
    <ProjectReference Include="..\Passero.Framework\Passero.Framework.csproj" />
    <ProjectReference Include="..\PasseroDemo.ViewModels\PasseroDemo.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  
</Project>
