<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
	  <WisejNETVersion>4.0.12</WisejNETVersion>
	  <WisejNETFamily>Wisej-4</WisejNETFamily>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PasseroDemo.ViewModels</RootNamespace>
	  <LangVersion>latest</LangVersion>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\Passero.Framework.PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	
	<ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Dapper.ColumnMapper" Version="1.3.0" />
    <!-- <PackageReference Include="System.Linq" Version="4.3.0" /> -->
    <PackageReference Include="$(WisejNETFamily)" Version="$(WisejNETVersion)   " />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passero.Framework\Passero.Framework.csproj" />
    <ProjectReference Include="..\PasseroDemo.Models\PasseroDemo.Models.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
