<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PasseroDemo.ViewModels</RootNamespace>
	  <LangVersion>latest</LangVersion>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>C:\DEV\PasseroFramework\Passero.Framework.PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.ColumnMapper" Version="1.3.0" />
    <!-- <PackageReference Include="System.Linq" Version="4.3.0" /> -->
    <PackageReference Include="Wisej-3" Version="3.5.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passero.Framework\Passero.Framework.csproj" />
    <ProjectReference Include="..\PasseroDemo.Models\PasseroDemo.Models.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
